#set context path
server.servlet.context-path=/

#set server port
server.port=8080

#set database config
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_database
spring.datasource.username=hyerin
spring.datasource.password=hyerin
spring.datasource.driver-class-name=org.postgresql.Driver